<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qwe"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="onClick"
                android:text="Количество одновременно изучаемых слов"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:text="Количество одновременно изучаемых слов"-->
            <!--                android:textSize="16sp" />-->

            <EditText
                android:id="@+id/textEditQuantitySimultaneouslyIndexesInUse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="25"
                android:textSize="16sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Количество правильных ответов подряд"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/textRequiredQuantityCorrectAnswers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="3"
                android:textSize="16sp">

            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Добавить новые слова из файла"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Очистить базу данных"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_234e"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:enabled="false"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Удаление дубликатов"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:enabled="false"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Редактировать базу данных"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:enabled="false"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Обнулить текущий прогресс"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>