<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".WorkingWithDBActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonExportDB"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:enabled="false"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Экспортировать базу данных"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonImportDB"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:enabled="false"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Импортировать базу данных"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonCleanupDB"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Очистить базу данных"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonEditDB"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:enabled="false"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Редактировать базу данных"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonAddWords"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Добавить новые слова из файла"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonResetProgress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:insetLeft="6dp"
            android:enabled="false"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Обнулить текший прогресс"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonSearchDuplicates"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:insetLeft="6dp"
            android:enabled="false"
            android:insetRight="6dp"
            android:onClick="onClick"
            android:text="Поиск дубликатов слов"
            android:textAllCaps="false"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>